# the-emergency-room-spring

./: .gitmodules  README.md
server/: build.gradle  settings.gradle
server/src/main/java/mimly/emergencyroom/: EmergencyroomApplication.java  ServletInitializer.java
server/src/main/java/mimly/emergencyroom/aspect/: AspectConfig.java  DataWrappingAspect.java  WrapMeInArray.java
server/src/main/java/mimly/emergencyroom/controller/: ApiController.java  AuthController.java  ExceptionController.java  NotFoundErrorController.java
server/src/main/java/mimly/emergencyroom/logging/: MyRequestLoggingFilter.java
server/src/main/java/mimly/emergencyroom/model/: LoginFormData.java
server/src/main/java/mimly/emergencyroom/model/dto/: DTO.java  Drug.java  EmergencyTeam.java  MedicalIssue.java  MedicalProcedure.java  Outcome.java  Patient.java  Priority.java  Professional.java
server/src/main/java/mimly/emergencyroom/model/token/: Token.java  TokenFactory.java
server/src/main/java/mimly/emergencyroom/repository/dao/: MainRepository.java  Repository.java  RepositoryHelper.java
server/src/main/java/mimly/emergencyroom/repository/db/: DataSourceConfig.java
server/src/main/java/mimly/emergencyroom/security/: MethodSecurityConfig.java  SecurityConfig.java
server/src/main/java/mimly/emergencyroom/service/: ApiService.java  AuthService.java
server/src/main/resources/: application.properties  drop.sql  erdb-test.sql  erdb.sql
server/src/test/java/mimly/emergencyroom/: ApiControllerTest.java  EmergencyroomApplicationTests.java
