spring.profiles.active=dev

#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){faint} %clr%highlight(%-5p) %clr(%m){green}%n
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){green} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){green} %clr(:){red} %clr(%m){faint}%n

mimly.emergencyroom.request.logging=true

server.port=8989

#spring.datasource.url=jdbc:h2:mem:testdb;DEFAULT_CONNECTION=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=

#server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified, seconds are used.
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.schema=classpath:mimly/emergencyroom/repository/db/schema-@@platform@@.sql
# Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION

spring.resources.static-locations=file:///home/mimly/emergency_room_spring/client/dist

